\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\newlabel{theorem-vz-independent-z-game1}{{1}{7}{}{theorem-vz-independent-z-game1}{}}
\@writefile{snm}{\beamer@slide {theorem-vz-independent-z-game1}{7}}
\newlabel{theorem-vz-independent-z-game1}{{2}{7}{}{theorem-vz-independent-z-game1}{}}
\@writefile{snm}{\beamer@slide {theorem-vz-independent-z-game1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(\376\377\0009)>>}
\newlabel{def-right-structure-game2}{{3}{15}{}{def-right-structure-game2}{}}
\@writefile{snm}{\beamer@slide {def-right-structure-game2}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0000)>>}
\newlabel{rigtht-structure-player1-game2}{{4}{16}{Geometric characterization of ws for player 1}{rigtht-structure-player1-game2}{}}
\@writefile{snm}{\beamer@slide {rigtht-structure-player1-game2}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0001)>>}
\newlabel{conjecture-v0-p0}{{5}{17}{}{conjecture-v0-p0}{}}
\@writefile{snm}{\beamer@slide {conjecture-v0-p0}{17}}
\newlabel{theorem-q0}{{6}{17}{}{theorem-q0}{}}
\@writefile{snm}{\beamer@slide {theorem-q0}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0003)>>}
\newlabel{definition_structures_restricted_game2}{{7}{21}{}{definition_structures_restricted_game2}{}}
\@writefile{snm}{\beamer@slide {definition_structures_restricted_game2}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0005)>>}
\newlabel{conjecture-v0-p0}{{8}{24}{}{conjecture-v0-p0}{}}
\@writefile{snm}{\beamer@slide {conjecture-v0-p0}{24}}
\newlabel{conjecture-v0-q0}{{9}{24}{}{conjecture-v0-q0}{}}
\@writefile{snm}{\beamer@slide {conjecture-v0-q0}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\HyPL@Entry{27<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0002\0004)>>}
\newlabel{}{{1}{36}{$k = 1$}{}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\newlabel{}{{2}{36}{$k = 2$}{}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\newlabel{}{{3}{36}{$k = 3$}{}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\newlabel{}{{4}{36}{$k = 4$}{}{}}
\@writefile{snm}{\beamer@slide {}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\HyPL@Entry{39<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\HyPL@Entry{41<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyPL@Entry{44<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0003\0002)>>}
\newlabel{theorem-main}{{13}{48}{}{theorem-main}{}}
\@writefile{snm}{\beamer@slide {theorem-main}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\HyPL@Entry{53<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(\376\377\0003\0009)>>}
\@writefile{snm}{\beamer@slide {EMn}{58}}
\newlabel{EMn}{{39}{58}{}{EMn}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef \@abspage@last{63}
