\beamer@slide {theorem-vz-independent-z-game1}{7}
\beamer@slide {theorem-vz-independent-z-game1}{7}
\beamer@slide {def-right-structure-game2}{15}
\beamer@slide {rigtht-structure-player1-game2}{16}
\beamer@slide {conjecture-v0-p0}{17}
\beamer@slide {theorem-q0}{17}
\beamer@slide {definition_structures_restricted_game2}{21}
\beamer@slide {conjecture-v0-p0}{24}
\beamer@slide {conjecture-v0-q0}{24}
\beamer@slide {}{36}
\beamer@slide {}{36}
\beamer@slide {}{36}
\beamer@slide {}{36}
\beamer@slide {theorem-main}{48}
\beamer@slide {EMn}{58}
