\begin{thebibliography}{10}

\bibitem{Sorin2002}
S.~Sorin, {\em A {F}irst {C}ourse on {Z}ero-{S}um {R}epeated {G}ames}.
\newblock Math{\'e}matiques et Applications, Berlin, Germany: Springer,
  2002~ed., Mar. 2002.

\bibitem{Shapley1953}
L.~S. Shapley, ``{S}tochastic {G}ames,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~39, p.~1095–1100, Oct. 1953.

\bibitem{LarakiSorin2015}
R.~Laraki and S.~Sorin, ``{C}hapter 2 - {A}dvances in {Z}ero-{S}um {D}ynamic
  {G}ames,'' vol.~4 of {\em Handbook of Game Theory with Economic
  Applications}, pp.~27--93, Elsevier, 2015.

\bibitem{BewleyKohlberg1976}
T.~Bewley and E.~Kohlberg, ``The {A}symptotic {T}heory of {S}tochastic
  {G}ames,'' {\em Mathematics of Operations Research}, vol.~1, p.~197–208,
  Aug. 1976.

\bibitem{Vigeral2013}
G.~Vigeral, ``A {Z}ero-{S}um {S}tochastic {G}ame with {C}ompact {A}ction {S}ets
  and no {A}symptotic {V}alue,'' {\em Dynamic Games and Applications}, vol.~3,
  p.~172–186, Jan. 2013.

\bibitem{Ziliotto2016}
B.~Ziliotto, ``Stochastic {H}omogenization of {N}onconvex {H}amilton‐{J}acobi
  {E}quations: {A} {C}ounterexample,'' {\em Communications on Pure and Applied
  Mathematics}, vol.~70, p.~1798–1809, Oct. 2016.

\bibitem{GarnierZiliotto2022}
G.~Garnier and B.~Ziliotto, ``Percolation {G}ames,'' {\em Mathematics of
  Operations Research}, Dec. 2022.

\bibitem{LionsPapanicolaouVaradhan1987}
P.-L. Lions, G.~Papanicolaou, and S.~Varadhan, ``Homogenization of
  {H}amilton-{J}acobi equation,'' 01 1987.

\bibitem{FeldmanFermanianZiliotto2021}
W.~M. Feldman, J.-B. Fermanian, and B.~Ziliotto, ``An example of failure of
  stochastic homogenization for viscous {H}amilton-{J}acobi equations without
  convexity,'' {\em Journal of Differential Equations}, vol.~280, pp.~464--476,
  2021.

\bibitem{Ziliotto2023}
B.~Ziliotto, ``Zero-sum random games on graphs.'' {P}resentation in the
  {C}hilean {S}eminar of {P}robability, 2023.
\newblock \url{https://www.youtube.com/watch?v=4Zmoa321iYw}, Accessed:
  2024-05-10.

\bibitem{Mertens2015}
J.-F. Mertens, S.~Sorin, and S.~Zamir, {\em Repeated {G}ames}.
\newblock Cambridge University Press, Feb. 2015.

\bibitem{Amiet2021}
B.~Amiet, A.~Collevecchio, M.~Scarsini, and Z.~Zhong, ``Pure {N}ash
  {E}quilibria and {B}est-{R}esponse {D}ynamics in {R}andom {G}ames,'' {\em
  Mathematics of Operations Research}, vol.~46, p.~1552–1572, Nov. 2021.

\bibitem{Flesch2023}
J.~Flesch, A.~Predtetchinski, and V.~Suomala, ``Random {P}erfect {I}nformation
  {G}ames,'' {\em Mathematics of Operations Research}, vol.~48, p.~708–727,
  May 2023.

\bibitem{Holroyd18}
A.~E. Holroyd, I.~Marcovici, and J.~B. Martin, ``Percolation games,
  probabilistic cellular automata, and the hard-core model,'' {\em Probability
  Theory and Related Fields}, vol.~174, p.~1187–1217, Oct. 2018.

\bibitem{Bashin23}
D.~Bhasin, S.~Karmakar, M.~Podder, and S.~Roy, ``On a class of {PCA} with
  size-3 neighborhood and their applications in percolation games,'' {\em
  Electronic Journal of Probability}, vol.~28, 01 2023.

\bibitem{Attia2024}
L.~Attia, L.~Lichev, D.~Mitsche, R.~Saona, and B.~Ziliotto, ``Zero-sum {R}andom
  {G}ames on {D}irected {G}raphs,'' 2024.

\bibitem{Martin1998}
D.~A. Martin, ``The determinacy of {B}lackwell games,'' {\em Journal of
  Symbolic Logic}, vol.~63, p.~1565–1581, Dec. 1998.

\bibitem{DuminilCopin2018}
H.~Duminil-Copin, ``Introduction to {B}ernoulli percolation,'' 2018.
\newblock Lecture notes available on the webpage of the author. Accessed:
  2024-07-10.

\bibitem{Grimmett2018}
G.~Grimmett, {\em Probability on {G}raphs: {R}andom {P}rocesses on {G}raphs and
  {L}attices}.
\newblock Cambridge University Press, Jan. 2018.

\bibitem{DuminilCopin18}
H.~Duminil-Copin, V.~Tassion, and A.~Teixeira, ``The box-crossing property for
  critical two-dimensional oriented percolation,'' {\em Probability Theory and
  Related Fields}, vol.~171, 08 2018.

\bibitem{NewmanZiff2001}
M.~E.~J. Newman and R.~M. Ziff, ``Fast {M}onte {C}arlo algorithm for site or
  bond percolation,'' {\em Physical Review E}, vol.~64, June 2001.

\bibitem{deBrujinErdos52}
N.~{Bruijn, de} and P.~Erd{\"o}s, ``Some linear and some quadratic recursion
  formulas. {II},'' {\em Proceedings of the Koninklijke Nederlandse Akademie
  van Wetenschappen: Series A: Mathematical Sciences}, vol.~14, pp.~152--163,
  1952.

\end{thebibliography}
