\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{Sorin2002}
\citation{Shapley1953}
\citation{LarakiSorin2015}
\citation{BewleyKohlberg1976}
\citation{Vigeral2013}
\citation{Ziliotto2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{GarnierZiliotto2022}
\citation{GarnierZiliotto2022}
\citation{LionsPapanicolaouVaradhan1987}
\citation{Ziliotto2016}
\citation{FeldmanFermanianZiliotto2021}
\citation{Ziliotto2023}
\citation{GarnierZiliotto2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Percolation Games}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{6}{subsection.2.1}\protected@file@percent }
\citation{Mertens2015}
\citation{Amiet2021}
\citation{Flesch2023}
\citation{Shapley1953}
\citation{Holroyd18}
\citation{Bashin23}
\citation{Bashin23}
\citation{GarnierZiliotto2022}
\citation{Attia2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known results}{9}{subsection.2.2}\protected@file@percent }
\newlabel{theorem_iid_and_oriented_percolation_games}{{2.6}{9}{}{theorem.2.6}{}}
\citation{Ziliotto2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Link with Percolation: two examples in $\mathbb  {Z}^2$}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game 1}{11}{subsection.3.1}\protected@file@percent }
\citation{Martin1998}
\citation{Ziliotto2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For Game 1, a realization of the payoff function for $p = 0.4$ (edges with a cost of 1 are represented by \costOne and edges with 0 cost by \costZero ) along with the corresponding $1$-stage game (in red) starting from 0. The token is the black dot.}}{12}{figure.caption.1}\protected@file@percent }
\citation{DuminilCopin2018}
\citation{Grimmett2018}
\newlabel{theorem-vz-independent-z-game1}{{3.3}{13}{}{theorem.3.3}{}}
\newlabel{remark_v_p_non_decreasing}{{3.4}{13}{}{theorem.3.4}{}}
\newlabel{percolation-probability-1-vertical}{{1}{13}{Game 1}{equation.1}{}}
\newlabel{theorem-v1-p1}{{3.5}{13}{}{theorem.3.5}{}}
\newlabel{def-right-structure-game1}{{3.6}{13}{}{theorem.3.6}{}}
\citation{DuminilCopin18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In red, a winning structure for player 2 in Game 1. If the state is at \tikz [baseline, yshift=-2ex, scale=0.5pt] \draw [color=black] (3., 1.) circle (3pt); and player 1 plays top, then player 2 will respond with right. Conversely, if player 1 plays bottom, player 2 will respond with left. A similar analysis can be done to any other vertex of the red path.}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-1-vertical}{{2}{14}{In red, a winning structure for player 2 in Game 1. If the state is at \protect \tikz [baseline, yshift=-2ex, scale=0.5pt] \protect \draw [color=black] (3., 1.) circle (3pt); and player 1 plays top, then player 2 will respond with right. Conversely, if player 1 plays bottom, player 2 will respond with left. A similar analysis can be done to any other vertex of the red path}{figure.caption.2}{}}
\newlabel{duminil-copin}{{3.7}{14}{}{theorem.3.7}{}}
\newlabel{rigtht-structure-player1-game1}{{3.8}{16}{}{theorem.3.8}{}}
\newlabel{conjecture-v0-p0}{{3.9}{16}{}{theorem.3.9}{}}
\newlabel{theorem-p_0}{{3.10}{16}{}{theorem.3.10}{}}
\newlabel{A-H_0-B}{{2}{16}{Game 1}{equation.2}{}}
\citation{DuminilCopin2018}
\newlabel{theorem-relation-p0-p1}{{3.11}{19}{}{theorem.3.11}{}}
\newlabel{conjecture-v0-p0}{{3.12}{19}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game 2}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For Game 2, a realization of the payoff function for $p = 0.4$ along with the corresponding $1$-stage and 2-stage games starting from 0.}}{20}{figure.caption.3}\protected@file@percent }
\citation{Ziliotto2023}
\newlabel{payoff-game1}{{3}{21}{Game 2}{equation.3}{}}
\newlabel{inequality-v-top}{{4}{21}{Game 2}{equation.4}{}}
\newlabel{inequality-v-bottom}{{5}{21}{Game 2}{equation.5}{}}
\citation{DuminilCopin2018}
\newlabel{inequality-zprime-zhat-z}{{6}{22}{Game 2}{equation.6}{}}
\newlabel{def-right-structure-game2}{{3.15}{23}{}{theorem.3.15}{}}
\newlabel{rigtht-structure-player1-game2}{{3.16}{23}{}{theorem.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible portion of a winning structure for player 1 in Game 2.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig_portion_winning_structure_player1_game2}{{4}{23}{Possible portion of a winning structure for player 1 in Game 2}{figure.caption.4}{}}
\newlabel{remark_structures_restricted_game2}{{3.17}{24}{}{theorem.3.17}{}}
\newlabel{theorem-v0-q0-v1-q1}{{3.18}{24}{}{theorem.3.18}{}}
\newlabel{proposition-relation-q0-q1}{{3.19}{24}{}{theorem.3.19}{}}
\newlabel{theorem-q0}{{3.20}{24}{}{theorem.3.20}{}}
\newlabel{definition_structures_restricted_game2}{{3.21}{24}{}{theorem.3.21}{}}
\newlabel{probdualpathsareclosed}{{7}{26}{Game 2}{equation.7}{}}
\newlabel{conjecture-v0-q0}{{3.22}{27}{}{theorem.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computational findings}{28}{subsection.3.3}\protected@file@percent }
\newlabel{player2-right}{{8}{28}{}{equation.8}{}}
\newlabel{player2-left}{{9}{28}{}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the recursion for $N = 4$. From a specific vertex, the largest stage game that can be played from it depends on how deep it is towards the center. This is represented using a scale of gray colors. The value of the vertices in the strongly colored areas depends on the lighter areas that surround them.}}{29}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For Game 2, $v_{n}$ is plotted as a function of $p$ for $n = 125, 250$ and $500$. Red points represent the approximate lower values of $p$ at which the function value is within a distance less than a threshold, fixed by us at 0.01, from 0, 0.25, 0.5, 0.75 and 1, respectively, while green points indicate the corresponding upper values of $p$.}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{figurepNgame2}{{6}{29}{For Game 2, $v_{n}$ is plotted as a function of $p$ for $n = 125, 250$ and $500$. Red points represent the approximate lower values of $p$ at which the function value is within a distance less than a threshold, fixed by us at 0.01, from 0, 0.25, 0.5, 0.75 and 1, respectively, while green points indicate the corresponding upper values of $p$}{figure.caption.8}{}}
\newlabel{conjecture_q1_r1}{{3.23}{30}{}{theorem.3.23}{}}
\newlabel{conjecture-r-q}{{3.24}{30}{}{theorem.3.24}{}}
\citation{NewmanZiff2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k = 1$.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{figure-k1}{{7}{32}{$k = 1$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $k = 2$.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{figure-k2}{{8}{32}{$k = 2$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $k = 3$.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{figure-k3}{{9}{32}{$k = 3$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $k = 4$.}}{32}{figure.caption.9}\protected@file@percent }
\newlabel{figure-k4}{{10}{32}{$k = 4$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For Game 1, $v_{n}$ is plotted as a function of $p$ for $n = 125, 250$ and $500$. The values at which $v_{n}$ stabilizes are 0 and 1.}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{figurepNgame1}{{11}{33}{For Game 1, $v_{n}$ is plotted as a function of $p$ for $n = 125, 250$ and $500$. The values at which $v_{n}$ stabilizes are 0 and 1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Randomness in transitions}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generalizing the model}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main result}{34}{subsection.4.2}\protected@file@percent }
\newlabel{stochasticprocess-condition1}{{13}{34}{Main result}{equation.13}{}}
\newlabel{stochasticprocess-condition2}{{14}{34}{Main result}{equation.14}{}}
\newlabel{theorem-main}{{4.2}{35}{}{theorem.4.2}{}}
\newlabel{theorem-rate-of-Lonvergence}{{15}{35}{}{equation.15}{}}
\newlabel{expected-mn}{{16}{36}{Main result}{equation.16}{}}
\newlabel{finite-number-of-Lrossings}{{4.3}{36}{}{theorem.4.3}{}}
\newlabel{EMn}{{17}{36}{}{equation.17}{}}
\newlabel{lemma2}{{4.4}{37}{}{theorem.4.4}{}}
\newlabel{bound-Lond-v}{{18}{37}{}{equation.18}{}}
\citation{GarnierZiliotto2022}
\newlabel{azuma}{{19}{39}{Main result}{equation.19}{}}
\newlabel{min-n^-1}{{20}{39}{Main result}{equation.20}{}}
\citation{deBrujinErdos52}
\newlabel{min-D}{{21}{40}{Main result}{equation.21}{}}
\newlabel{last}{{22}{40}{Main result}{equation.22}{}}
\citation{deBrujinErdos52}
\citation{GarnierZiliotto2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Perspectives}{42}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{Sorin2002}{1}
\bibcite{Shapley1953}{2}
\bibcite{LarakiSorin2015}{3}
\bibcite{BewleyKohlberg1976}{4}
\bibcite{Vigeral2013}{5}
\bibcite{Ziliotto2016}{6}
\bibcite{GarnierZiliotto2022}{7}
\bibcite{LionsPapanicolaouVaradhan1987}{8}
\bibcite{FeldmanFermanianZiliotto2021}{9}
\bibcite{Ziliotto2023}{10}
\bibcite{Mertens2015}{11}
\bibcite{Amiet2021}{12}
\bibcite{Flesch2023}{13}
\bibcite{Holroyd18}{14}
\bibcite{Bashin23}{15}
\bibcite{Attia2024}{16}
\bibcite{Martin1998}{17}
\bibcite{DuminilCopin2018}{18}
\bibcite{Grimmett2018}{19}
\bibcite{DuminilCopin18}{20}
\bibcite{NewmanZiff2001}{21}
\bibcite{deBrujinErdos52}{22}
\bibstyle{ieeetr}
\gdef \@abspage@last{45}
