\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Percolation Games}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Known results}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Link with Percolation: two examples in $\mathbb {Z}^2$}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Game 1}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Game 2}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Computational findings}{28}{subsection.3.3}%
\contentsline {section}{\numberline {4}Randomness in transitions}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generalizing the model}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main result}{34}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions and Perspectives}{42}{section.5}%
