This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in LarakiSorin2015
Warning--empty journal in LionsPapanicolaouVaradhan1987
You've used 22 entries,
            1876 wiz_defined-function locations,
            631 strings with 7370 characters,
and the built_in function-call counts, 5658 in all, are:
= -- 599
> -- 183
< -- 0
+ -- 71
- -- 49
* -- 317
:= -- 730
add.period$ -- 27
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 358
empty$ -- 495
format.name$ -- 49
if$ -- 1450
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 74
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 244
swap$ -- 204
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 24
write$ -- 209
(There were 2 warnings)
